# Denis_Davydyonok_maven_at_project

./: .gitignore  pom.xml
src/test/java/classwork/: DefaultLogging.java  L4JLogging.java
src/test/java/classwork/databases/: Category.java  DbConnect.java
src/test/java/classwork/day19/: DefaultLogging.java  L4JLogging.java
src/test/java/classwork/day20/: Ingredient.java  MyHttpClient.java  MyParser.java  Recipe.java  Runner.java  RunnerRestAssureg.java  Search.java
src/test/java/classwork/logging/: DefaultLogging.java  L4JLogging.java
src/test/java/classwork/mobile/: Runner.java
src/test/java/classwork/webService/: Ingredient.java  MyHttpClient.java  MyParser.java  Recipe.java  Runner.java  RunnerRestAssureg.java  Search.java
src/test/java/databases/: Category.java  DbConnect.java
src/test/java/driver/: Config.java  Driver.java  DriverManager.java
src/test/java/framework/driver/: Config.java  Driver.java  DriverManager.java
src/test/java/framework/pages/: BookingLoginPage.java  BookingPersonalDetailsPage.java  BookingRegisterPage.java  YopmailPage.java
src/test/java/framework/runners/cucumber/: BookingCucumberSuite.java
src/test/java/framework/runners/junit4/: BookingJunit4Suite.java
src/test/java/framework/runners/testng/: BookingTestNgXmlSuite.java  BookingTestNgYamlSuite.java
src/test/java/framework/steps/: BookingRegisterSteps.java
src/test/java/framework/tests/junit4/: BaseTest.java  RegisterTest.java
src/test/java/framework/tests/testng/: BaseTest.java  RegisterTest.java
src/test/java/framework/utils/: ConfigProperties.java  L4JLogging.java
src/test/java/homework/: BookingAvailableHotelsTest.java  BookingColorTest.java  BookingPriceTest.java  BookingRatingHotelTest.java  BookingTest.java  BookingToolTipTest.java  DemogaTest.java  TutorialTest.java
src/test/java/homework/day20/: BookingAvailableHotelsTest.java  BookingColorTest.java  BookingPriceTest.java  BookingRatingHotelTest.java  BookingToolTipTest.java  DemogaTest.java  TutorialTest.java
src/test/java/homework/day22/: Test.java
src/test/java/homework/webservice/objects/: Response.java  SearchBody.java  User.java
src/test/java/homework/webservice/tests/: Preconditions.java  SearchTests.java
src/test/java/pages/: BookingLoginPage.java  BookingPersonalDetailsPage.java  BookingRegisterPage.java  POYopmailPage.java  VoidBookingLoginPage.java  VoidBookingPersonalDetailsPage.java  VoidBookingRegisterPage.java  VoidPOYopmailPage.java
src/test/java/runners/cucumber/: BookingCucumberSuite.java  RunTests.java
src/test/java/runners/junit4/: BookingJunit4Suite.java
src/test/java/runners/testng/: BookingTestNgXmlSuite.java  BookingTestNgYamlSuite.java
src/test/java/settings/: ConfigProperties.java  config.properties  testng.yaml
src/test/java/steps/: BookingRegisterSteps.java
src/test/java/tests/junit4/: BaseTest.java  RegisterTest.java
src/test/java/tests/testng/: BaseTest.java  RegisterTest.java
src/test/java/utils/: ConfigProperties.java
src/test/resources/: log.config
src/test/resources/classwork/: recipe.json  recipe.yaml
src/test/resources/classwork/logging/: log4j.properties
src/test/resources/classwork/webService/: recipe.xml
src/test/resources/framework/features/: bookingregister.feature
src/test/resources/framework/settings/: config.properties  log4j.properties  testng.xml
src/test/resources/homework/: expectedResponse.json  fullUserNameSearchBody.json  partialUserNameSearchBody.json
src/test/resources/settings/: config.properties  testng.xml
